{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

    {
        "name": "(gdb) Launch",
        "target" : "ecegrid-thin7.ecn.purdue.edu:46162",
        "remote" : true,
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/pa3_release/pa3",
        "args": ["output.bin", "grid.txt", "times.b", "path.b"],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description":  "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    }
    ]
}